spring.application.name=Real Estate Booking

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/realestatebooking
spring.datasource.username=potest
spring.datasource.password=potest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true